#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

  #include <dt-bindings/zmk/mouse.h>
  #include <dt-bindings/zmk/mouse_settings.h>
  #include <behaviors/mouse_keys.dtsi>
  #include <behaviors/mouse_setting.dtsi>


  // Only apply these settings on the side that has the TP connected
  // (usually the right side)


   /*
    * Input Listener Config
    */

    &mouse_ps2_input_listener {

      // Adjust pointing device axes.
      // This adjusts the values inside the zmk driver. Some
      // trackpoints also allow you to adjust it in their firmware. Check
      // the driver options below for more info.
         xy-swap;
      // x-invert;
      // y-invert;

      // Set the layer that should automatically activate when the mouse is
      // moving.
      //layer-toggle = <MOUSE_TP>;

      // How long the mouse needs to move for before the layer is activated (to
      // avoid accidental activations while typing) (Default: 250)
      //layer-toggle-delay-ms = <250>;

      // How long to wait, after the last mouse movement, before deactivating
      // the layer (Default: 250)
      //layer-toggle-timeout-ms = <250>;
    };


   /*
    * Mouse Driver Settings
    */

    &mouse_ps2 {

      // How sensitive the TP is (Default: 128)
      // tp-sensitivity = <128>;


      // The maximum mouse movement speed the TP will accelarate to
      // (Default: 97)
      // tp-val6-upper-speed = <97>;


      // Negative Inertia (Default: 6)
      // Makes the TP feel more responsive and "overshoot" less.
      // tp-neg-inertia = <6>;


      // Enable clicking by tapping on the TP.
      // Not all TPs support this.
      // tp-press-to-select;
      // tp-press-to-select-threshold = <10>;


      // Adjust axis settings on the TP
      // Works only on some trackpoints, but may be properly considered by the
      // trackpoint's acceleration features (which may or may not have an
      // impact).
      //
      // Alternatively consider achieving the same effect using the
      //  `input-listener` settings below.
      // tp-xy-swap;
      // tp-x-invert;
      // tp-y-invert;


      // Set sampling rate
      //
      // The frequency at which the mouse samples and sends data (in hz).
      // The default rate is 100. You can try lowering it if you experience
      // connection errors.
      //
      // Higher values than 100 are no improvement in my experience, but will
      // increase battery life and potentially errors in transmissions.
      //
      // These values are allowed: 10,20,40,60,80,100,200
      // sampling-rate = <60>;


      // Disables clicking.
      // Useful when using the PS2 GPIO driver that is prone to
      // erros in transmissions to reduce accidental clicks.
      // disable-clicking;


      // Enable scroll wheel
      // For mouse devices supporting the Intellimouse extension. Not relevant
      // for trackpoints
      // scroll-mode;

    };

    // Enable PS/2 Mouse Devices
    // In `your_keyboard_right.overlay` all devices have `status = "disabled"`.
    // So,they are never compiled into the firmware.
    //
    // Here we enable them, but we do it within the #ifdef HAS_MOUSE_TP code
    // block, which prevents compilation and potential build errors when we
    // undefine HAS_MOUSE_TP in corne_tp.keymap
    &mouse_ps2  {
      status = "okay";
    };

    &mouse_ps2_input_listener {
      status = "okay";
    };



      &uart0 {
        status = "okay";
      };

      &uart_ps2 {
        status="okay";
      };


//tap dance tap dance tap dance tap dance ctap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance tap dance 

/ {
    behaviors {
        td0: tap_dance_0 {                                 //left tab
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(COMMA)>, <&kp LC(LS(TAB))>;
        };
        td1: tap_dance_1 {                                 //right tab
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(DOT)>, <&kp LC(TAB)>;
        };
        td2: tap_dance_2 {                                 //mclick
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp MCLK>, <&kp LC(LS(T))>;
        };
        td3: tap_dance_3 {                                 //rclick
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp RCLK>, <&kp LC(W)>;
        };
        td4: tap_dance_4 {                                 //bspc pscrn
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp PSCRN>;
        };        

    };
};

//custom hold tap custom hold tap custom hold tap custom hold tap custom hold tap custom hold tap custom hold tap custom hold tap custom hold tap

#define CP() &cp LC(V) LC(C)
/ {
        cp: copy_paste {
            compatible = "zmk,behavior-hold-tap";
            label = "COPY&PASTE";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
};

//macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros macros 

/ {
macros {
    macro_name: macro_name {
        label = "my_macro";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LSHFT>
            , <&macro_tap &kp A &kp B &kp C>
            , <&macro_release &kp LSHFT>
            ;
    };

};
};

//combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos combos 

/ {
    combos {
        compatible = "zmk,combos";

        combo_pgup {
            timeout-ms = <175>;
            key-positions = <7 8>;
            bindings = <&kp PG_UP>;
        };
        combo_pgdn {
            timeout-ms = <175>;
            key-positions = <5 6>;
            bindings = <&kp PG_DN>;
        };
        combo_esc {
            timeout-ms = <175>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };
        combo_reset {
            timeout-ms = <175>;
            key-positions = <5 8>;
            bindings = <&kp &bootloader>;
        };

    };
};

//keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap keymap 


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &td0        &cp LC(C) LC(V)   &td1       &td4
                           &kp LEFT    &kp DOWN          &kp UP     &kp RIGHT
              &mkp LCLK    &td2        &td3                                       
            >;

        };

        next_layer {
            bindings = <
                           &trans       &trans           &trans      &trans
                           &trans       &kp C_VOL_DN        &kp C_VOL_UP   &trans
              &trans       &trans       &trans                                       
            >;

        };

    };
};