#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                       &kp Q    &kp W    &kp E    &kp R
                                                  &kp G
                       &kp A    &kp S    &kp D    &kp F
              &kp X    &kp Y    &kp Z                                       
            >;

        };
    };
};